version=12;
class Mission
{
	addOns[]=
	{
		"esseker",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Beta_Heli_Transport_01",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Beta_Heli_Transport_01",
		"esseker"
	};
	randomSeed=4376675;
	class Intel
	{
		briefingName="@STR_MISSION_TITLE";
		overviewText="@STR_MISSION_DESCRIPTION";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2038;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12071.812,-0.013614813,4907.7275};
					azimut=215.18661;
					offsetY=50;
					id=0;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12115.886,0.005576943,4890.02};
					azimut=112.20063;
					offsetY=50;
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="lhdofficer";
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; removeAllWeapons this; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12187.975,0.012929814,4856.5674};
					azimut=122.56462;
					offsetY=50;
					id=2;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12016.042,7.5555407e-005,4934.6646};
					azimut=404.72653;
					offsetY=50;
					id=3;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12017.243,0.0027720137,4936.543};
					azimut=549.59344;
					offsetY=50;
					id=4;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12130.3,6.9890229e-006,4884.9468};
					azimut=-114.86976;
					offsetY=50;
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12128.374,-0.005959026,4885.0273};
					azimut=463.56158;
					offsetY=50;
					id=6;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12188.769,0.009399144,4854.9595};
					azimut=374.86255;
					offsetY=50;
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={965.28729,150.3904,2745.3416};
					azimut=125.01728;
					id=8;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={966.19879,150.39447,2744.6211};
					azimut=-52.475128;
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={968.08698,150.73573,2728.7856};
					azimut=176.11891;
					id=10;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={968.04083,150.76747,2727.5159};
					azimut=8.8613892;
					id=11;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={996.00281,148.87961,2732.6777};
					azimut=40.865883;
					id=12;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={996.71997,148.80672,2733.6326};
					azimut=-134.23209;
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={958.92627,150.86685,2731.8982};
					azimut=105.85328;
					offsetY=3;
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="chimeraofficer";
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={960.14966,151.04674,2724.0005};
					azimut=247.45392;
					offsetY=19.1;
					id=15;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1000.866,148.50002,2836.3621};
					azimut=-62.95256;
					id=16;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={999.77057,148.45515,2836.8315};
					azimut=-238.05049;
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={398.88123,122.22,190.90991};
					class args
					{
						items=4;
						class Item0
						{
							value="commandant";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="OVERLORD";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4,5};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.62,122.22,200.87964};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.7782,122.22,204.8606};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.72253,122.22,208.36304};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={390.14148,122.22,185.83374};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={389.25964,122.22,190.3147};
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=40;
				class Item0
				{
					position[]={417.78259,122.92352,180.59888};
					azimut=310;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={419.6781,122.93839,180.55835};
					azimut=310;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item2
				{
					position[]={421.65564,122.94,180.63745};
					azimut=310;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item3
				{
					position[]={423.47888,122.94,180.63696};
					azimut=310;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item4
				{
					position[]={425.45642,122.94,180.7522};
					azimut=310;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item5
				{
					position[]={427.24158,122.94,180.7522};
					azimut=310;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item6
				{
					position[]={429.14099,122.94,180.82739};
					azimut=310;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item7
				{
					position[]={431.08142,122.94,180.79419};
					azimut=310;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item8
				{
					position[]={417.85388,122.91779,178.70337};
					azimut=310;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item9
				{
					position[]={419.67712,122.93324,178.77856};
					azimut=310;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item10
				{
					position[]={421.42322,122.94,178.74243};
					azimut=310;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item11
				{
					position[]={423.36267,122.94,178.81714};
					azimut=310;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item12
				{
					position[]={425.41736,122.94,178.93481};
					azimut=310;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item13
				{
					position[]={427.35583,122.94,179.052};
					azimut=310;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item14
				{
					position[]={429.10291,122.94,179.01343};
					azimut=310;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item15
				{
					position[]={431.19666,122.94,178.96899};
					azimut=310;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item16
				{
					position[]={417.89197,122.91162,176.75757};
					azimut=310;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item17
				{
					position[]={419.7533,122.92726,176.7937};
					azimut=310;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item18
				{
					position[]={421.69177,122.93521,176.87231};
					azimut=310;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item19
				{
					position[]={423.51501,122.94,176.91089};
					azimut=310;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item20
				{
					position[]={425.29919,122.94,177.10522};
					azimut=310;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item21
				{
					position[]={427.27771,122.94,177.10522};
					azimut=310;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item22
				{
					position[]={429.1781,122.94,177.06665};
					azimut=310;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item23
				{
					position[]={431.15564,122.94,177.10522};
					azimut=310;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item24
				{
					position[]={417.8158,122.86209,174.70044};
					azimut=310;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item25
				{
					position[]={419.79431,122.92101,174.81616};
					azimut=310;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item26
				{
					position[]={421.73474,122.92901,174.96802};
					azimut=310;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item27
				{
					position[]={423.44275,122.93471,174.96997};
					azimut=310;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item28
				{
					position[]={425.34412,122.94,175.0105};
					azimut=310;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item29
				{
					position[]={427.12927,122.94,175.0105};
					azimut=310;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item30
				{
					position[]={429.06677,122.94,175.20435};
					azimut=310;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item31
				{
					position[]={431.16248,122.94,175.24292};
					azimut=310;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item32
				{
					position[]={417.78064,122.83424,172.68335};
					azimut=310;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item33
				{
					position[]={419.72107,122.90565,172.76245};
					azimut=310;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item34
				{
					position[]={421.6615,122.92554,172.80444};
					azimut=310;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item35
				{
					position[]={423.52283,122.93174,172.84106};
					azimut=310;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item36
				{
					position[]={425.42322,122.93808,172.80298};
					azimut=310;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item37
				{
					position[]={427.32458,122.94,172.88208};
					azimut=310;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item38
				{
					position[]={429.14685,122.94,172.9187};
					azimut=310;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item39
				{
					position[]={431.16345,122.94,172.9978};
					azimut=310;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={439.95642,122.95631,194.10327};
					id=64;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={440.19666,122.94,186.93433};
					id=65;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={440.24255,122.94,179.2478};
					id=66;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={424.37537,122.94,182.63989};
					azimut=306.77499;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="commandant";
					init="removeallWeapons this; removebackpack this;";
					description="Commander";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={431.6156,122.94,188.56616};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gamelogic";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={12025.875,-0.0100722,4938.3848};
			azimut=208.4606;
			offsetY=50;
			id=69;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init=" _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf""; this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item1
		{
			position[]={12037.746,-0.0069825919,4932.2085};
			azimut=208.4606;
			offsetY=50;
			id=70;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item2
		{
			position[]={12113.906,0.010915633,4889.1611};
			azimut=-77.341278;
			offsetY=50;
			id=71;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item3
		{
			position[]={12125.428,-0.0062711113,4880.9644};
			azimut=139.04961;
			offsetY=50;
			id=72;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item4
		{
			position[]={12127.964,-0.00074551487,4881.2676};
			azimut=70.295616;
			offsetY=50;
			id=73;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item5
		{
			position[]={12191.823,0.0017041024,4857.4531};
			azimut=43.782604;
			offsetY=50;
			id=74;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item6
		{
			position[]={12016.582,0.0045846775,4941.0249};
			azimut=177.20161;
			offsetY=50;
			id=75;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item7
		{
			position[]={12015.103,-0.00088044535,4937.9722};
			azimut=187.32962;
			offsetY=50;
			id=76;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item8
		{
			position[]={12188.751,0.011266333,4859.3057};
			azimut=-99.098579;
			offsetY=50;
			id=77;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item9
		{
			position[]={12115.393,0.0057828035,4891.9326};
			azimut=-46.250305;
			offsetY=50;
			id=78;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item10
		{
			position[]={12119.618,-0.0074743633,4890.5938};
			azimut=-244.14938;
			offsetY=50;
			id=79;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item11
		{
			position[]={12119.193,-0.0056040669,4889.73};
			azimut=106.06463;
			offsetY=50;
			id=80;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; ";
		};
		class Item12
		{
			position[]={12118.403,-0.0020647114,4888.0859};
			azimut=-244.14938;
			offsetY=50;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item13
		{
			position[]={12118.011,-0.00030563973,4887.2822};
			azimut=-244.14938;
			offsetY=50;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item14
		{
			position[]={12118.658,-0.0042406945,4891.0239};
			azimut=111.06463;
			offsetY=50;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item15
		{
			position[]={12118.233,-0.0023491974,4890.1455};
			azimut=-244.14938;
			offsetY=50;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item16
		{
			position[]={12117.438,0.0012113345,4888.5093};
			azimut=126.06463;
			offsetY=50;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2) ]; this allowdamage false;";
		};
		class Item17
		{
			position[]={12117.051,0.0029354419,4887.7056};
			azimut=-244.14938;
			offsetY=50;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item18
		{
			position[]={12007.965,-0.016180882,4946.3423};
			azimut=208.4606;
			offsetY=50;
			id=87;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item19
		{
			position[]={12078.209,-0.021461599,4904.3794};
			azimut=273.88455;
			offsetY=50;
			id=88;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item20
		{
			position[]={12075.349,-0.022448115,4906.2021};
			azimut=284.01254;
			offsetY=50;
			id=89;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item21
		{
			position[]={12068.839,-0.0038030404,4909.7051};
			azimut=202.41063;
			offsetY=50;
			id=90;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item22
		{
			position[]={12164.514,0.010609532,4870.0059};
			azimut=208.4606;
			offsetY=50;
			id=91;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item23
		{
			position[]={12177.107,0.011638761,4863.645};
			azimut=208.4606;
			offsetY=50;
			id=92;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item24
		{
			position[]={12105.285,0.0040536826,4886.8188};
			azimut=-63.935387;
			id=93;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			skill=0.60000002;
			text="lhd";
			init="ATLAS_Official = true;";
		};
		class Item25
		{
			position[]={965.40509,150.95474,2722.8081};
			azimut=140.77431;
			id=94;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={983.50952,149.64346,2746.2878};
			azimut=66.453888;
			id=95;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="huronspawn";
		};
		class Item27
		{
			position[]={988.56042,149.03531,2769.7058};
			azimut=280.91791;
			id=96;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
			text="base_boxspawn";
		};
		class Item28
		{
			position[]={990.15906,149.57915,2715.3748};
			azimut=161.4539;
			id=97;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={980.92621,150.38411,2708.4629};
			azimut=236.45392;
			id=98;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={991.37103,149.32552,2727.7676};
			azimut=143.15439;
			id=99;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={990.52789,149.41443,2726.3689};
			azimut=19.696297;
			id=100;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={978.06927,150.48701,2720.0608};
			azimut=236.45392;
			id=101;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={941.71326,150.84348,2739.7751};
			azimut=293.47174;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={945.48639,150.52512,2746.8899};
			azimut=306.66336;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={951.25769,150.25346,2752.9629};
			azimut=325.18051;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={939.09918,151.14934,2731.7588};
			azimut=271.03943;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={954.62946,150.80385,2736.561};
			azimut=100.12621;
			id=106;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={999.54639,148.67395,2726.7317};
			azimut=129.4715;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={963.43634,150.30241,2749.3918};
			azimut=308.3699;
			id=108;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={940.22601,151.39941,2723.5732};
			azimut=248.25006;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={943.57544,151.57907,2715.3237};
			azimut=246.61235;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={948.19556,151.66782,2707.2598};
			azimut=234.43456;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={988.43103,149.83974,2700.9478};
			azimut=343.83472;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={996.28564,149.1974,2703.5112};
			azimut=335.04733;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1003.1834,148.6048,2707.9897};
			azimut=499.36942;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={991.94495,149.43185,2715.9065};
			azimut=172.76503;
			id=115;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={992.89594,149.37779,2713.2639};
			azimut=315.76257;
			id=116;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={990.20599,149.59044,2713.5701};
			azimut=409.64978;
			id=117;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={988.92328,149.67873,2715.9363};
			azimut=-217.62007;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={987.24518,149.83643,2714.2322};
			azimut=-418.48294;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={979.50598,150.3544,2721.4175};
			azimut=-401.0144;
			id=120;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={989.48566,149.28482,2741.4673};
			azimut=-301.86307;
			id=121;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={976.77991,149.92906,2750.4915};
			azimut=-333.47751;
			id=122;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={984.42676,149.47621,2753.5459};
			azimut=-222.18825;
			id=123;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={982.15826,149.85616,2737.8762};
			azimut=-236.82281;
			id=124;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={990.50415,149.52493,2718.2935};
			azimut=-196.01083;
			id=125;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1008.6229,148.10596,2713.896};
			azimut=306.87851;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1013.3814,147.62477,2720.677};
			azimut=298.09109;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1016.1786,147.31813,2728.395};
			azimut=462.41324;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={973.83002,149.71298,2763.4441};
			azimut=529.69824;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={965.77716,149.90096,2761.6982};
			azimut=520.91083;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={958.43445,150.05052,2757.9561};
			azimut=685.23291;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={985.70819,147.87404,2836.2866};
			azimut=401.45392;
			id=132;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1001.7833,148.5051,2823.3691};
			azimut=401.45392;
			id=133;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1019.7349,148.44511,2810.0562};
			azimut=401.45392;
			id=134;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1003.0525,148.59415,2838.1731};
			azimut=134.96979;
			id=135;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1000.4473,148.47943,2839.175};
			azimut=-233.80597;
			id=136;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={985.18994,147.86205,2835.8137};
			azimut=402.78989;
			id=137;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item69
		{
			position[]={1001.6194,148.49979,2823.1721};
			azimut=402.78989;
			id=138;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item70
		{
			position[]={1019.4213,148.43864,2809.8516};
			azimut=402.78992;
			id=139;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item71
		{
			position[]={12151.097,0.019825153,4853.834};
			azimut=297.33554;
			offsetY=50;
			id=140;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item72
		{
			position[]={1051.8698,147.22266,2812.915};
			azimut=445.06992;
			id=141;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item73
		{
			position[]={1053.4869,147.05872,2812.6907};
			azimut=86.45388;
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=148;
		class Item0
		{
			position[]={1990.2933,198.06607,4181.0918};
			name="capture";
			text="Krupa";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={5109.7788,163.93095,4680.3418};
			name="factory";
			text="Plomino Power Station";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={6654.3628,207.45741,3985.3718};
			name="military";
			text="Plava Vrana Military Complex";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={6597.2998,176.30411,6671.8442};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={4782.5264,161.97,7321.6523};
			name="opfor_point";
			type="Empty";
		};
		class Item5
		{
			position[]={10073.417,5.725996,5600.415};
			name="bigtown";
			text="Esseker";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item6
		{
			position[]={415.96021,59.980408,11885.759};
			name="opfor_airspawn";
			type="Empty";
		};
		class Item7
		{
			position[]={7924.8281,172.42636,11885.934};
			name="opfor_airspawn_1";
			type="Empty";
		};
		class Item8
		{
			position[]={11889.34,91.101418,11233.912};
			name="opfor_airspawn_2";
			type="Empty";
		};
		class Item9
		{
			position[]={11863.262,101.75636,3062.9702};
			name="opfor_airspawn_3";
			type="Empty";
		};
		class Item10
		{
			position[]={10328.237,166.33414,2110.1912};
			name="opfor_airspawn_4";
			type="Empty";
		};
		class Item11
		{
			position[]={5191.9229,228.1452,1947.228};
			name="opfor_airspawn_5";
			type="Empty";
		};
		class Item12
		{
			position[]={224.33887,96.521263,9367.041};
			name="opfor_airspawn_6";
			type="Empty";
		};
		class Item13
		{
			position[]={207.01764,210.29845,4243.1265};
			name="opfor_airspawn_7";
			type="Empty";
		};
		class Item14
		{
			position[]={6258.4893,49.718636,6214.8535};
			name="capture_2";
			text="Gulash";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={4796.541,128.45959,8082.1318};
			name="capture_3";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={3513.6274,158.40135,6889.7158};
			name="capture_4";
			text="Melina";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={10036.318,7.8841305,4790.6284};
			name="military_1";
			text="Adela Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={7628.1997,53.043488,10159.413};
			name="military_2";
			text="Igman Military Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={9947.0742,37.306095,10719.453};
			name="military_3";
			text="Gromada Munition Depot";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item20
		{
			position[]={11908.161,13.625615,7939.4277};
			name="bigtown_1";
			text="Novi Grad";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item21
		{
			position[]={4886.5986,109.17,5130.4316};
			name="bigtown_2";
			text="Kula";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item22
		{
			position[]={2676.9292,143.07086,4580.9531};
			name="bigtown_3";
			text="Kupres";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item23
		{
			position[]={3166.084,120.26878,6027.9985};
			name="capture_4_1";
			text="Danilov Grad";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item24
		{
			position[]={7155.1362,204.50266,9338.0518};
			name="capture_4_2";
			text="Tuk";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item25
		{
			position[]={10067.016,9.172616,9880.7725};
			name="capture_4_3";
			text="Borosh";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item26
		{
			position[]={10138.269,66.68792,7934.0356};
			name="capture_4_4";
			text="Chardak Resort";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item27
		{
			position[]={6419.2344,56.885754,5528.6968};
			name="capture_4_5";
			text="Neptune Resort";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item28
		{
			position[]={1967.1411,161.70587,7800.1724};
			name="capture_4_5_1";
			text="Rama";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item29
		{
			position[]={1183.1031,150.07253,10278.37};
			name="military_2_1";
			text="Camp Spencer";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item30
		{
			position[]={8307.6348,18.754265,5402.1689};
			name="factory_1";
			text="Esseker docks";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item31
		{
			position[]={8062.7686,30.184168,5841.5737};
			name="factory_2";
			text="Esseker Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item32
		{
			position[]={3982.5503,150.27356,9262.6563};
			name="factory_3";
			text="ES Petrol";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item33
		{
			position[]={11146.607,66.530968,9067.877};
			name="factory_2_1";
			text="Kamen Quarry";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item34
		{
			position[]={8999.9307,167.51381,7891.2324};
			name="factory_2_2";
			text="Pilana Sawmill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item35
		{
			position[]={6175.3545,142.97061,6933.5591};
			name="capture_2_1";
			text="Lug";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item36
		{
			position[]={7808.6636,67.995354,6908.6699};
			name="capture_2_1_1";
			text="Posestra";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item37
		{
			position[]={4987.6025,232.68996,10323.266};
			name="capture_4_2_1";
			text="Nekrashuk";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item38
		{
			position[]={2781.8318,137.35471,11235.417};
			name="military_2_1_2_1";
			text="DoubleTap Outpost";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item39
		{
			position[]={1421.876,200.53748,10489.42};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item40
		{
			position[]={3328.3403,92.151299,4668.7705};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item41
		{
			position[]={4392.8525,184.34735,6086.4331};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item42
		{
			position[]={5568.585,174.55054,8507.9883};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item43
		{
			position[]={9242.5684,257.68137,8521.5742};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item44
		{
			position[]={9510.0498,117.39716,3792.5867};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item45
		{
			position[]={7429.2588,19.22784,5370.1353};
			name="capture_4_5_2";
			text="Matija Weiss College";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item46
		{
			position[]={12105.199,0.0035691869,4886.9404};
			name="lhd";
			text="BLUFOR LHD";
			type="mil_start";
			colorName="ColorWEST";
			angle=-63.935387;
		};
		class Item47
		{
			position[]={12027.654,-0.024233691,4929.4971};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
			angle=-63.935387;
		};
		class Item48
		{
			position[]={977.91589,150.24496,2732.0977};
			name="base_chimera";
			text="BASE CHIMERA";
			type="mil_start";
			colorName="ColorWEST";
			angle=66.453888;
		};
		class Item49
		{
			position[]={6939.7715,191.8177,5098.5591};
			name="tower_2_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item50
		{
			position[]={7036.9541,203.14143,11017.248};
			name="tower_2_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item51
		{
			position[]={3084.3735,171.48203,5660.1001};
			name="opfor_point_1";
			type="Empty";
		};
		class Item52
		{
			position[]={4063.291,110.93079,4562.0562};
			name="opfor_point_2";
			type="Empty";
		};
		class Item53
		{
			position[]={3708.2358,118.42599,4425.0513};
			name="opfor_point_3";
			type="Empty";
		};
		class Item54
		{
			position[]={2213.9512,182.97008,3946.6311};
			name="opfor_point_4";
			type="Empty";
		};
		class Item55
		{
			position[]={1708.8933,213.47061,4242.606};
			name="opfor_point_5";
			type="Empty";
		};
		class Item56
		{
			position[]={905.05811,170.07251,5153.2793};
			name="opfor_point_6";
			type="Empty";
		};
		class Item57
		{
			position[]={1359.448,144.93445,5252.5259};
			name="opfor_point_7";
			type="Empty";
		};
		class Item58
		{
			position[]={952.90137,195.98,5955.3823};
			name="opfor_point_8";
			type="Empty";
		};
		class Item59
		{
			position[]={1242.8014,175.7121,6538.1851};
			name="opfor_point_9";
			type="Empty";
		};
		class Item60
		{
			position[]={801.05908,303.6846,7710.7324};
			name="opfor_point_10";
			type="Empty";
		};
		class Item61
		{
			position[]={808.44196,193.26357,6894.6943};
			name="opfor_point_11";
			type="Empty";
		};
		class Item62
		{
			position[]={1802.3926,168.35518,7346.5723};
			name="opfor_point_12";
			type="Empty";
		};
		class Item63
		{
			position[]={2047.8545,174.56644,7182.438};
			name="opfor_point_13";
			type="Empty";
		};
		class Item64
		{
			position[]={2678.4951,133.87471,7163.3638};
			name="opfor_point_14";
			type="Empty";
		};
		class Item65
		{
			position[]={2468.6843,123.7168,6501.1318};
			name="opfor_point_15";
			type="Empty";
		};
		class Item66
		{
			position[]={2380.385,124.51394,6674.4507};
			name="opfor_point_16";
			type="Empty";
		};
		class Item67
		{
			position[]={1959.4028,176.40744,5806.1763};
			name="opfor_point_17";
			type="Empty";
		};
		class Item68
		{
			position[]={4708.5396,210.37622,4089.1497};
			name="opfor_point_18";
			type="Empty";
		};
		class Item69
		{
			position[]={4221.3745,267.28033,3795.0381};
			name="opfor_point_19";
			type="Empty";
		};
		class Item70
		{
			position[]={4774.6304,255.27,3504.8694};
			name="opfor_point_20";
			type="Empty";
		};
		class Item71
		{
			position[]={7805.2451,227.8,3811.793};
			name="opfor_point_21";
			type="Empty";
		};
		class Item72
		{
			position[]={7456.9893,236.71733,3560.7839};
			name="opfor_point_22";
			type="Empty";
		};
		class Item73
		{
			position[]={6268.9121,237.2,3316.1396};
			name="opfor_point_23";
			type="Empty";
		};
		class Item74
		{
			position[]={7517.0317,109.34689,4337.6919};
			name="opfor_point_24";
			type="Empty";
		};
		class Item75
		{
			position[]={10442.334,96.781319,4022.2954};
			name="opfor_point_25";
			type="Empty";
		};
		class Item76
		{
			position[]={350.5127,149.46114,9767.9258};
			name="opfor_point_26";
			type="Empty";
		};
		class Item77
		{
			position[]={2063.9946,156.56728,11100.582};
			name="opfor_point_27";
			type="Empty";
		};
		class Item78
		{
			position[]={3780.5881,154.00066,11113.102};
			name="opfor_point_28";
			type="Empty";
		};
		class Item79
		{
			position[]={8348.6934,146.28505,10451.096};
			name="opfor_point_29";
			type="Empty";
		};
		class Item80
		{
			position[]={9818.0791,17.117287,10178.619};
			name="opfor_point_30";
			type="Empty";
		};
		class Item81
		{
			position[]={11142.753,4.7057519,9704.5391};
			name="opfor_point_32";
			type="Empty";
		};
		class Item82
		{
			position[]={10961.528,127.5454,8906.873};
			name="opfor_point_33";
			type="Empty";
		};
		class Item83
		{
			position[]={11686.857,6.1212058,9160.5254};
			name="opfor_point_34";
			type="Empty";
		};
		class Item84
		{
			position[]={11937.004,13.716522,7212.21};
			name="opfor_point_35";
			type="Empty";
		};
		class Item85
		{
			position[]={11786.488,42.69379,6362.2275};
			name="opfor_point_36";
			type="Empty";
		};
		class Item86
		{
			position[]={11898.016,22.718145,5889.3335};
			name="opfor_point_37";
			type="Empty";
		};
		class Item87
		{
			position[]={11644.322,27.550701,5586.064};
			name="opfor_point_38";
			type="Empty";
		};
		class Item88
		{
			position[]={11472.437,23.064091,5423.9292};
			name="opfor_point_39";
			type="Empty";
		};
		class Item89
		{
			position[]={8719.3516,58.082706,6546.2925};
			name="opfor_point_40";
			type="Empty";
		};
		class Item90
		{
			position[]={8017.2173,117.07895,6468.584};
			name="opfor_point_41";
			type="Empty";
		};
		class Item91
		{
			position[]={7576.3418,112.64603,6456.5239};
			name="opfor_point_42";
			type="Empty";
		};
		class Item92
		{
			position[]={7131.8159,11.674929,5842.5518};
			name="opfor_point_43";
			type="Empty";
		};
		class Item93
		{
			position[]={4937.4077,148.94632,8605.4443};
			name="opfor_point_44";
			type="Empty";
		};
		class Item94
		{
			position[]={4259.9106,145.55869,9007.9883};
			name="opfor_point_45";
			type="Empty";
		};
		class Item95
		{
			position[]={3668.802,155.42775,9512.5313};
			name="opfor_point_46";
			type="Empty";
		};
		class Item96
		{
			position[]={2704.748,224.93588,10292.234};
			name="opfor_point_47";
			type="Empty";
		};
		class Item97
		{
			position[]={1539.0348,82.102493,9319.79};
			name="opfor_point_48";
			type="Empty";
		};
		class Item98
		{
			position[]={1033.0002,125.13338,9180.4639};
			name="opfor_point_49";
			type="Empty";
		};
		class Item99
		{
			position[]={942.70276,123.52386,9195.3008};
			name="opfor_point_50";
			type="Empty";
		};
		class Item100
		{
			position[]={1729.698,176.15979,8826.4082};
			name="opfor_point_51";
			type="Empty";
		};
		class Item101
		{
			position[]={6509.3027,225.88113,9433.0088};
			name="opfor_point_52";
			type="Empty";
		};
		class Item102
		{
			position[]={7449.4717,151.06259,8816.0449};
			name="opfor_point_53";
			type="Empty";
		};
		class Item103
		{
			position[]={6129.5928,169.30302,8761.4092};
			name="opfor_point_54";
			type="Empty";
		};
		class Item104
		{
			position[]={5625.2173,148.32135,8762.7852};
			name="opfor_point_55";
			type="Empty";
		};
		class Item105
		{
			position[]={7700.231,178.08458,8354.7197};
			name="opfor_point_56";
			type="Empty";
		};
		class Item106
		{
			position[]={7814.3843,168.63306,8247.4014};
			name="opfor_point_57";
			type="Empty";
		};
		class Item107
		{
			position[]={8619.9902,171.6819,8314.4717};
			name="opfor_point_58";
			type="Empty";
		};
		class Item108
		{
			position[]={6323.3818,82.881981,5319.5098};
			name="opfor_point_59";
			type="Empty";
		};
		class Item109
		{
			position[]={7658.8867,108.93298,4557.6953};
			name="opfor_point_60";
			type="Empty";
		};
		class Item110
		{
			position[]={9781.5068,150.07098,3192.4226};
			name="opfor_point_61";
			type="Empty";
		};
		class Item111
		{
			position[]={9295.8574,172.38332,2739.1926};
			name="opfor_point_62";
			type="Empty";
		};
		class Item112
		{
			position[]={11461.138,17.610933,4709.064};
			name="opfor_point_63";
			type="Empty";
		};
		class Item113
		{
			position[]={9462.4707,180.13213,7341.5293};
			name="opfor_point_64";
			type="Empty";
		};
		class Item114
		{
			position[]={12168.599,10.59927,7210.645};
			name="opfor_point_65";
			type="Empty";
		};
		class Item115
		{
			position[]={486.36752,123.68,558.95972};
			name="ghost_spot";
			type="Empty";
		};
		class Item116
		{
			position[]={416.77185,122.92386,186.94214};
			name="respawn_west";
			type="Empty";
		};
		class Item117
		{
			position[]={5304.4204,176.98172,6156.8804};
			name="opfor_point_66";
			type="Empty";
		};
		class Item118
		{
			position[]={2357.9475,214.68709,8442.0664};
			name="opfor_point_67";
			type="Empty";
		};
		class Item119
		{
			position[]={6544.9424,146.59795,6979.4067};
			name="opfor_point_68";
			type="Empty";
		};
		class Item120
		{
			position[]={6863.1069,99.814262,7177.584};
			name="opfor_point_69";
			type="Empty";
		};
		class Item121
		{
			position[]={5728.5361,155.76703,7277.7134};
			name="opfor_point_70";
			type="Empty";
		};
		class Item122
		{
			position[]={5894.752,179.58978,7507.5791};
			name="opfor_point_71";
			type="Empty";
		};
		class Item123
		{
			position[]={5538.6094,161.49014,7455.5688};
			name="opfor_point_72";
			type="Empty";
		};
		class Item124
		{
			position[]={4337.4844,123.78991,5508.4629};
			name="opfor_point_73";
			type="Empty";
		};
		class Item125
		{
			position[]={4777.5293,113.95842,5610.8428};
			name="opfor_point_74";
			type="Empty";
		};
		class Item126
		{
			position[]={3656.49,129.0864,5866};
			name="opfor_point_75";
			type="Empty";
		};
		class Item127
		{
			position[]={4107.4678,147.02216,6692.4336};
			name="opfor_point_76";
			type="Empty";
		};
		class Item128
		{
			position[]={4317.9624,97.826431,7002.0298};
			name="opfor_point_77";
			type="Empty";
		};
		class Item129
		{
			position[]={5376.6587,123.50661,5809.5205};
			name="opfor_point_78";
			type="Empty";
		};
		class Item130
		{
			position[]={7432.6528,163.18329,11477.005};
			name="opfor_point_79";
			type="Empty";
		};
		class Item131
		{
			position[]={5549.4209,246.68018,9671.6006};
			name="opfor_point_80";
			type="Empty";
		};
		class Item132
		{
			position[]={10619.021,7.6245737,9819.5225};
			name="opfor_point_81";
			type="Empty";
		};
		class Item133
		{
			position[]={11294.349,18.046909,7924.6338};
			name="opfor_point_31";
			type="Empty";
		};
		class Item134
		{
			position[]={8863.6348,158.51115,8085.0957};
			name="opfor_point_82";
			type="Empty";
		};
		class Item135
		{
			position[]={9184.9844,5.1297369,4821.3115};
			name="opfor_point_83";
			type="Empty";
		};
		class Item136
		{
			position[]={8993.8213,10.850199,4448.123};
			name="opfor_point_84";
			type="Empty";
		};
		class Item137
		{
			position[]={8143.416,18.856998,5077.6289};
			name="opfor_point_85";
			type="Empty";
		};
		class Item138
		{
			position[]={6675.874,61.180885,5420.6665};
			name="opfor_point_86";
			type="Empty";
		};
		class Item139
		{
			position[]={6940.6763,12.739587,5641.4932};
			name="opfor_point_87";
			type="Empty";
		};
		class Item140
		{
			position[]={5551.2241,66.65065,5187.3228};
			name="opfor_point_88";
			type="Empty";
		};
		class Item141
		{
			position[]={8990.7822,24.120695,9624.4551};
			name="opfor_point_81_1";
			type="Empty";
		};
		class Item142
		{
			position[]={8305.8457,32.931709,9931.8838};
			name="opfor_point_81_2";
			type="Empty";
		};
		class Item143
		{
			position[]={2963.4209,151.66475,9304.4199};
			name="opfor_point_81_3";
			type="Empty";
		};
		class Item144
		{
			position[]={10707.864,21.391293,5770.9492};
			name="opfor_point_81_4";
			type="Empty";
		};
		class Item145
		{
			position[]={4020.7371,138.01247,7992.2339};
			name="opfor_point_14_1";
			type="Empty";
		};
		class Item146
		{
			position[]={4539.0547,151.48558,7772.7271};
			name="opfor_point_14_2";
			type="Empty";
		};
		class Item147
		{
			position[]={6028.6484,211.31393,11154.105};
			name="opfor_point_14_3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={415.25427,122.92182,201.32788};
			timeoutMin=1.5;
			timeoutMid=1.5;
			timeoutMax=1.5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item1
		{
			position[]={426.724,122.94,196.66235};
			a=250;
			b=250;
			activationBy="WEST";
			timeoutMin=0.2;
			timeoutMid=0.2;
			timeoutMax=0.2;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(player in thislist)";
			class Effects
			{
				track="EventTrack01_F_Curator";
			};
		};
		class Item2
		{
			position[]={439.52966,122.97124,202.66431};
			timeoutMin=17;
			timeoutMid=17;
			timeoutMax=17;
			interruptable=1;
			age="UNKNOWN";
			expCond="GRLIB_endgame == 1";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=12793498;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=14395605;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=13952331;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
